Chelyaev_PM01/MainWindow.xaml

<Window x:Class="Chelyaev_PM01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chelyaev_PM01"
        mc:Ignorable="d"
        Title="Практика" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TabControl TabStripPlacement="Bottom" Margin="0, 10, 0, 0" BorderBrush="OrangeRed" >
            <TabItem Header="Задание 1" MinWidth="100" FontSize="20" BorderBrush="OrangeRed"  Background="#22FF4500">
                <Grid>
                    <TextBlock Text="Введите двухзначное число:" Margin="85,116,0,0" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PrewInput" x:Name="inputTask1" Text="" BorderBrush="OrangeRed" Margin="407,116,0,0" MaxLength="2" FontSize="20" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Border Background="OrangeRed" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="40" Margin="0, 200, 0, 0">
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Content="Рассчитать" Click="Task1_Click"/>
                    </Border>
                    <TextBlock x:Name="outputTask1" Text="" Margin="0, 270, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="27" FontWeight="SemiBold"/>
                </Grid>
            </TabItem>
            <TabItem Margin="10, 0, -10, 0" Header="Задание 2" MinWidth="100" FontSize="20" BorderBrush="OrangeRed"  Background="#22FF4500">
                <Grid>
                    <TextBlock Text="Введите три целых числа:" Margin="0, 50, 0, 0" FontSize="27"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBox HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PrewInput" MaxLength="4" x:Name="inputATask2" Text="" BorderBrush="OrangeRed" Margin="-500, 130, 0, 0" FontSize="20" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBox HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PrewInput" MaxLength="4" x:Name="inputBTask2" Text="" BorderBrush="OrangeRed" Margin="0, 130, 0, 0" FontSize="20" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBox HorizontalContentAlignment="Center" PreviewTextInput="TextBox_PrewInput" MaxLength="4" x:Name="inputCTask2" Text="" BorderBrush="OrangeRed" Margin="500, 130, 0, 0" FontSize="20" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Border Background="OrangeRed" BorderThickness="0"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="40" Margin="0, 200, 0, 0">
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Content="Рассчитать" Click="Task2_Click"/>
                    </Border>
                    <TextBlock x:Name="outputTask2" Text="" Margin="0, 270, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="27" FontWeight="SemiBold"/>
                </Grid>
            </TabItem>
            <TabItem Margin="20, 0, -20, 0" Header="Задание 3" MinWidth="100" FontSize="20" BorderBrush="OrangeRed"  Background="#22FF4500">
                <Grid>
                    <TextBlock Text="Массив" Margin="0, 20, 0, 0" FontSize="27" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="outputMatrTask3" Text="" TextWrapping="Wrap" Margin="70, 60, 70, 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="27" FontWeight="SemiBold"/>
                    <TextBlock x:Name="outputTask3" Text="" Margin="0, 270, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="27" FontWeight="SemiBold"/>
                    <TextBlock Text="Длина массива:" Margin="-220, 145, 0, 0" FontSize="27"  VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBox HorizontalContentAlignment="Center" MaxLength="2" PreviewTextInput="TextBox_PrewInput" x:Name="inputColumnsTask3" Text="" BorderBrush="OrangeRed" Margin="220, 150, 0, 0" FontSize="20" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Border Background="OrangeRed" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="40" Margin="0, 220, 0, 0">
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Content="Рассчитать" Click="Task3_Click"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Margin="30, 0, -30, 0" Header="Задание 4" MinWidth="100" FontSize="20" BorderBrush="OrangeRed"  Background="#22FF4500">
                <Grid>
                    <DataGrid x:Name="matrTable"  ColumnWidth="45" CanUserAddRows="False" IsReadOnly="True" Margin="70,20,70,0" Height="169" VerticalAlignment="Top"/>
                    <TextBox HorizontalContentAlignment="Center" MaxLength="2" PreviewTextInput="TextBox_PrewInput" BorderBrush="OrangeRed" x:Name="rowKol" Text="" MaxLines="1" Margin="70,210,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" ></TextBox>
                    <Label Content="- кол-во строк" Margin="196,202,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <TextBox HorizontalContentAlignment="Center" MaxLength="2" PreviewTextInput="TextBox_PrewInput" BorderBrush="OrangeRed"  x:Name="colCount" Text="" MaxLines="1" Margin="413,210,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" ></TextBox>
                    <Label Content="- кол-во столбцов" Margin="547,202,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <Border Background="OrangeRed" BorderThickness="0"  HorizontalAlignment="Right" Width="200" Height="35" VerticalAlignment="Top" Margin="0,255,70,0">
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Content="Вычислить" Click="Task4Rezult_Click"/>
                    </Border>
                    <Border Background="OrangeRed" BorderThickness="0" Margin="0,256,524,0" Width="200" HorizontalAlignment="Right" Height="34" VerticalAlignment="Top">
                        <Button Background="Transparent" BorderThickness="0" Foreground="White" Content="Заполнить" Click="Task4CreateMatr_Click" ToolTip="Создать и заполнить матрицу"/>
                    </Border>
                    <TextBlock x:Name="outputTask4" Margin="0, 290, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="27" FontWeight="SemiBold"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Задания" Width="104" Height="30" FontSize="19" BorderBrush="OrangeRed"  Background="#22FF4500" Click="Info_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="504,376.5,0,0"/>
        <Button Content="Выход"   Width="104" Height="30" FontSize="19" BorderBrush="OrangeRed"  Background="#22FF4500" Click="Exit_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="641,376.5,0,0"/>
    </Grid>
</Window>
